<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes - Köttbullar</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <h1>Köttbullar</h1>
  <img src="../images/kottbullar.jpg" alt="picture of Swedish meatballs in a skillet" title="Köttbullar in its natural habitat.">

  <h3>Meatballs - The National Dish of Sweden!</h3>
  <p>
    If you've ever been to an IKEA, you've doubtless ordered the <strong>köttbullar</strong>
    (pronounced like <em>shöttbullar</em>, but we don't correct people in public) and fallen
    in love. Often enjoyed with boiled potatoes, and as tasty as they are filling!
  </p>
  <p>For 4-6 servings.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>Some butter</li>
    <li><strong>75g (3/4 cup)</strong> white breadcrumbs</li>
    <li><strong>500g (18 oz)</strong> ground beef/pork mixture</li>
    <li><strong>250ml (1 1/4 cup)</strong> milk</li>
    <li><strong>1</strong> egg</li> 
    <li><strong>1</strong> onion</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Ground allspice</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Soak breadcrumbs in milk, ≈10 minutes.</li>
    <li>Dice onion and fry gently in butter without browning.</li>
    <li>Blend meat mixture with onion, egg, milk/breadcrumb mixture, and the spices.</li>
    <li>Add salt and pepper. Continue blending 5-10 minutes. Add a little water if too firm.</li>
    <li>Check the taste by test-frying one meatball.</li>
    <li>Shape the meatballs——easier if you butter your hands, or use two spoons——then place on clean plates.</li>
    <li>Brown a pat of butter in pan. Place meatballs in once it stops sizzling.</li>
    <li>Shake pan regularly and brown all sides. Continue until desired colour.</li>
  </ol>

  <p>Thanks to Matthias Kamann. This recipe is in his book, <strong><u>How To Be Swedish</u></strong>.</p>

  <h6><a href="../index.html">Back</a></h6>
</body>
</html>